{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUploadLocation": "Uploads",
  "FileDownloadLocation": "Downloads",
  "Jwt": {
    "Issuer": "Admin",
    "Audience": "AspNetMVC",
    "Key": "051913be-33f3-4045-a2b8-56d664e9d909"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=CvAppDatabase;Trusted_Connection=True;TrustServerCertificate=True;" }
}

